<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.inscription.ControllerInscriptionIdentifiant">

    <!--   Lien avec le fichier CSS correspondant-->
    <stylesheets>
        <URL value="@InscriptionIdentifiantP3.css" />
    </stylesheets>
    <top>
        <MenuBar fx:id="barreMenu" prefHeight="25.0" style="-fx-background-color: #F0F3F9; -fx-border-color: #c5c5c5;" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="-4.0" right="-4.0" />
            </BorderPane.margin>
            <Menu id="menuApplication" fx:id="titreMenuApplication" text="Application">
                <MenuItem fx:id="stAnnulerAction" disable="true" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Annuler" />
                            <Label style="-fx-text-fill: gray;" text="        Ctrl Z" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stRefaireAction" disable="true" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Refaire" />
                            <Label style="-fx-text-fill: gray;" text="         Ctrl Y" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stQuitterApp" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Quitter" />
                            <Label style="-fx-text-fill: gray;" text="Ctrl Shift Q" />
                        </HBox>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu id="menuApparence" fx:id="titreMenuApparence" text="Apparence">
                <MenuItem fx:id="modeSombreMenuItem" disable="true" text="Mode sombre" />
                <MenuItem fx:id="modeClairMenuItem" disable="true" text="Mode clair" />
            </Menu>
            <Menu fx:id="titreMenuVue" mnemonicParsing="false" text="Vue">
                <Menu fx:id="taillePoliceMenu" text="Taille de la police">
                    <MenuItem fx:id="petiteTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Petite" />
                                <Label style="-fx-text-fill: gray;" text="      Ctrl -" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="moyenneTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Moyenne" />
                                <Label style="-fx-text-fill: gray;" text="Ctrl 0" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="grandeTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Grand" />
                                <Label style="-fx-text-fill: gray;" text="     Ctrl +" />
                            </HBox>
                        </graphic>
                    </MenuItem>
                </Menu>
            </Menu>
            <Menu fx:id="menuAide" mnemonicParsing="false" text="Aide">
                <MenuItem fx:id="stAPropos" mnemonicParsing="false" onAction="#afficherPopupAPropos" text="À propos" />
                <MenuItem fx:id="stGuideUtilisation" mnemonicParsing="false" onAction="#ouvrirGuideUtilisation" text="Guide d'utilisation" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" maxWidth="900.0" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <VBox fx:id="container" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="885.0">
                <AnchorPane fx:id="anchorPane" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="885.0">
                    <HBox alignment="CENTER" maxWidth="885.0" opacity="0.83" prefHeight="549.0" prefWidth="885.0">
                        <AnchorPane maxWidth="263.0" prefHeight="529.0" prefWidth="263.0" style="-fx-background-color: #94DAE5#94DAE5;">
                            <Text fx:id="sousTitreLogo" fill="#424242" layoutX="7.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SI BON ET SI RAPIDE !" textAlignment="CENTER" wrappingWidth="228.9060516357422">
                                <font>
                                    <Font name="Lexend SemiBold" />
                                </font>
                            </Text>
                            <ImageView fitHeight="143.0" fitWidth="247.0" layoutX="8.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@/images/logoDelicivite-removebg-preview.png" />
                            </ImageView>
                            <ImageView fitHeight="253.0" fitWidth="263.0" layoutY="180.0">
                                <Image url="@/images/sushi.png" />
                            </ImageView>
                            <Text fx:id="sousTitreLogo2" fill="#424242" layoutX="3.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVRAISON DE REPAS À TROIS-RIVIÈRES" textAlignment="CENTER" wrappingWidth="256.9060516357422">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Text>
                        </AnchorPane>
                        <AnchorPane maxWidth="653.0" prefHeight="549.0" prefWidth="653.0" style="-fx-background-color: #FFFF;">
                     <ImageView fitHeight="550.0" fitWidth="734.0" opacity="0.1">
                        <image>
                           <Image url="@../../../../../../../../INF1034/LOGO/background_doodle_food.jpeg" />
                        </image>
                     </ImageView>
                            <Group id="grouppeBarre" fx:id="groupeBarre" layoutX="29.0" layoutY="38.0">
                                <children>
                                    <ProgressBar fx:id="barreProgression" prefHeight="16.0" prefWidth="580.0" progress="0.77" style="-fx-accent: #ffae57; -fx-box-border: #ffae57;">
                                        <cursor>
                                            <Cursor fx:constant="DEFAULT" />
                                        </cursor>
                                    </ProgressBar>
                                    <Group layoutX="127.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#ffae57" radius="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                                            <Text fill="WHITE" layoutX="-11.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                    <Group layoutX="300.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#ffae57" layoutX="-10.0" radius="18.0" stroke="#ffae57" strokeType="INSIDE" />
                                            <Text fill="WHITE" layoutX="-17.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                    <Group layoutX="453.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#ffae57" radius="18.0" stroke="#ffae57" strokeType="INSIDE" />
                                            <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                </children>
                            </Group>
                            <HBox layoutX="397.0" layoutY="493.0" prefHeight="43.0" prefWidth="212.0" spacing="10.0">
                                <children>
                                    <Button fx:id="boutonReinitialiser" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" onMouseClicked="#reinitialiserChamp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 6;" text="Réinitialiser" textAlignment="CENTER" textFill="#424242" wrapText="true">
                                        <font>
                                            <Font name="Lexend Light" />
                                        </font>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                                    <Button fx:id="boutonSuivant" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 6;" text="Suivant" textAlignment="CENTER" textFill="#424242" wrapText="true">
                                        <font>
                                            <Font name="Lexend Light" />
                                        </font>
                                        <opaqueInsets>
                                            <Insets />
                                        </opaqueInsets>
                                        <cursor>
                                            <Cursor fx:constant="HAND" />
                                        </cursor>
                                    </Button>
                                </children>
                            </HBox>
                            <Group layoutX="29.0" layoutY="494.0" />
                            <Button fx:id="boutonPagePrecedente" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="29.0" layoutY="493.0" onAction="#retourPage" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 6;" text="Précédent" textAlignment="CENTER" textFill="#424242" wrapText="true">
                                <font>
                                    <Font name="Lexend Light" />
                                </font>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Text fx:id="titreInscription" fill="#424242" layoutX="175.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous y êtes presque ! ">
                                <font>
                                    <Font name="Lexend Deca SemiBold" size="20.0" />
                                </font>
                            </Text>
                            <VBox layoutX="176.0" layoutY="225.0" prefHeight="143.0" prefWidth="285.0" spacing="15.0">
                                <children>
                                    <TextField fx:id="entreeCourrielIdentifiant" alignment="CENTER" maxHeight="37.0" maxWidth="283.0" prefHeight="33.0" prefWidth="283.0" promptText="Votre courriel identifiant" style="-fx-background-color: #FFFF; -fx-border-color: #424242; -fx-border-radius: 5;">
                                        <font>
                                            <Font name="Lexend Light" />
                                        </font>
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <cursor>
                                            <Cursor fx:constant="TEXT" />
                                        </cursor>
                                    </TextField>
                                    <TextField fx:id="entreeMotDePasse" alignment="CENTER" maxHeight="37.0" maxWidth="283.0" prefHeight="33.0" prefWidth="283.0" promptText="Votre mot de passe" style="-fx-background-color: #FFFF; -fx-border-color: #424242; -fx-border-radius: 5;">
                                        <font>
                                            <Font name="Lexend Light" />
                                        </font>
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <cursor>
                                            <Cursor fx:constant="TEXT" />
                                        </cursor>
                                    </TextField>
                                    <TextField fx:id="confirmerMotDePasse" alignment="CENTER" maxHeight="37.0" maxWidth="283.0" prefHeight="33.0" prefWidth="283.0" promptText="Confirmez votre mot de passe" style="-fx-background-color: #FFFF; -fx-border-color: #424242; -fx-border-radius: 5;">
                                        <font>
                                            <Font name="Lexend Light" />
                                        </font>
                                        <padding>
                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                        </padding>
                                        <cursor>
                                            <Cursor fx:constant="TEXT" />
                                        </cursor>
                                    </TextField>
                                </children>
                            </VBox>
                        </AnchorPane>
                    </HBox>
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <Pane fx:id="filArianeBarreEtat" prefHeight="25.0" prefWidth="1300.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <Rectangle fx:id="barreEtat" arcHeight="5.0" arcWidth="5.0" fill="#f0f3f9" height="26.0" layoutX="-6.0" stroke="#c5c5c5" strokeType="INSIDE" width="907.0" />
            <Text fx:id="copyrightMention" fill="#424242" layoutX="695.0" layoutY="17.0" strokeWidth="0.0" text="© Copyright - Tous droits réservés">
                <font>
                    <Font name="Lexend Light" />
                </font>
            </Text>

            <HBox alignment="CENTER_RIGHT" spacing="-15">
                <Button fx:id="buttonFilConnexion" style="-fx-background-color: transparent;" text="Connexion &gt;" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="boutonFilArianeEmploye" layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent;" text="Inscription" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                </Button>
            </HBox>

        </Pane>
    </bottom>
</BorderPane>
