<?xml version="1.0" encoding="UTF-8"?>
<!--fxml de l'interface d'inscription générale - confirmation -->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.inscription.ControllerConfirmationInscription">
    <!--   Lien avec le fichier CSS correspondant-->
    <stylesheets>
        <URL value="@inscriptionFinP4.css" />
    </stylesheets>

    <!--[1] : Barre de menu -->
    <top>
        <MenuBar fx:id="barreMenu" prefHeight="25.0" style="-fx-background-color: #F0F3F9; -fx-border-color: #c5c5c5;" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="-4.0" right="-4.0" />
            </BorderPane.margin>
            <Menu id="menuApplication" fx:id="titreMenuApplication" text="Action">
                <MenuItem fx:id="stAnnulerAction" disable="true" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Annuler" />
                            <Label style="-fx-text-fill: gray;" text="        Ctrl Z" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stRefaireAction" disable="true" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Refaire" />
                            <Label style="-fx-text-fill: gray;" text="         Ctrl Y" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stQuitterApp" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                           <Label fx:id="labelQuitter" style="-fx-text-fill: black;"  text="Q̲uitter"  />
                            <Label style="-fx-text-fill: gray;" text="         Alt Q" />
                        </HBox>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu id="menuApparence" fx:id="titreMenuApparence" text="Apparence">
                <MenuItem fx:id="modeSombreMenuItem" disable="true" text="Mode sombre" />
                <MenuItem fx:id="modeClairMenuItem" disable="true" text="Mode clair" />
            </Menu>
            <Menu fx:id="titreMenuVue" mnemonicParsing="false" text="Police">
                <Menu fx:id="taillePoliceMenu" text="Taille de la police">
                    <MenuItem fx:id="petiteTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Petite" />
                                <Label style="-fx-text-fill: gray;" text="      Ctrl -" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="moyenneTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Moyenne" />
                                <Label style="-fx-text-fill: gray;" text="Ctrl 0" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="grandeTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Grand" />
                                <Label style="-fx-text-fill: gray;" text="     Ctrl +" />
                            </HBox>
                        </graphic>
                    </MenuItem>
                </Menu>
            </Menu>
            <Menu fx:id="menuInformations" mnemonicParsing="false" text="Informations">
                <MenuItem fx:id="stAPropos" mnemonicParsing="false" onAction="#afficherPopupAPropos" text="À propos" />
                <MenuItem fx:id="stGuideUtilisation" mnemonicParsing="false" onAction="#ouvrirGuideUtilisation" text="Guide d'utilisation" />
            </Menu>
        </MenuBar>
    </top>

    <!--[2] Zone de travail et barre latérale gauche -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" maxWidth="900.0" prefHeight="500.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <VBox fx:id="container" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="885.0">
                <AnchorPane fx:id="anchorPane" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="885.0">
                    <HBox alignment="CENTER" maxWidth="885.0" opacity="0.83" prefHeight="549.0" prefWidth="885.0">
                        <AnchorPane maxHeight="654.0" maxWidth="267.0" minHeight="635.0" minWidth="263.0" prefHeight="654.0" prefWidth="267.0" style="-fx-background-color: #94DAE5#94DAE5;">
                     <children>
                        <ImageView fitHeight="549.0" fitWidth="272.0" layoutX="-3.0">
                           <image>
                              <Image url="@/images/banniereMoyenne.png" />
                           </image>
                        </ImageView>
                     </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="653.0" prefHeight="549.0" prefWidth="653.0" style="-fx-background-color: #FFFF;">
                            <ImageView fitHeight="550.0" fitWidth="734.0" opacity="0.05">
                        <image>
                           <Image url="@/images/PatternNourriture.jpeg" />
                        </image></ImageView>
                     <ImageView fitHeight="463.0" fitWidth="463.0" layoutX="84.0" layoutY="52.0" opacity="0.05">
                        <image>
                           <Image url="@/images/confettiFond.png" />
                        </image>
                     </ImageView>
                            <Group id="grouppeBarre" fx:id="groupeBarre" layoutX="29.0" layoutY="38.0">
                                <children>
                                    <ProgressBar fx:id="barreProgression" prefHeight="16.0" prefWidth="580.0" progress="1.0" style="-fx-accent: #F44322; -fx-box-border: #F44322;">
                                        <cursor>
                                            <Cursor fx:constant="DEFAULT" />
                                        </cursor>
                                    </ProgressBar>
                                    <Group layoutX="127.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#f44322" radius="18.0" stroke="#f44322" strokeType="INSIDE" strokeWidth="0.0" />
                                            <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                    <Group layoutX="300.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#f44322" layoutX="-10.0" radius="18.0" stroke="#f44322" strokeType="INSIDE" />
                                            <Text fill="WHITE" layoutX="-17.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                    <Group layoutX="453.0" layoutY="5.0">
                                        <children>
                                            <Circle fill="#f44322" radius="18.0" stroke="#f44322" strokeType="INSIDE" />
                                            <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                                                <font>
                                                    <Font name="Lexend Deca Regular" size="25.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </Group>
                                </children>
                            </Group>
                            <Group layoutX="29.0" layoutY="494.0" />
                            <Button fx:id="boutonRetourConnexion" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="254.0" layoutY="435.0" prefHeight="30.0" prefWidth="140.0" text="Connectez-vous" textAlignment="CENTER" textFill="#424242" wrapText="true">
                                <font>
                                    <Font name="Lexend Light" />
                                </font>
                                <opaqueInsets>
                                    <Insets />
                                </opaqueInsets>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Text fx:id="titreInscription" fill="#424242" layoutX="69.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans la famille Delicivite ! ">
                                <font>
                                    <Font name="Lexend Deca SemiBold" size="23.0" />
                                </font>
                            </Text>
                     <Label fx:id="description" layoutX="79.0" layoutY="358.0" prefHeight="62.0" prefWidth="464.0" text="Votre compte a bien été créé. Il ne vous reste plus qu'à vous connecter...     et vous régaler !" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
                        <font>
                           <Font name="Lexend Light" size="14.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="109.0" layoutY="245.0">
                        <image>
                           <Image url="@/images/gifConfetti.gif" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="223.0" fitWidth="349.0" layoutX="153.0" layoutY="98.0">
                        <image>
                           <Image url="@/images/imageFamilleDeli.png" />
                        </image>
                     </ImageView>
                        </AnchorPane>
                    </HBox>
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </center>
    <!--[3] Barre d'état et fil d'Ariane -->
    <bottom>
        <Pane fx:id="filArianeBarreEtat" prefHeight="25.0" prefWidth="1300.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <Rectangle fx:id="barreEtat" arcHeight="5.0" arcWidth="5.0" fill="#f0f3f9" height="26.0" layoutX="-6.0" stroke="#c5c5c5" strokeType="INSIDE" width="907.0" />
            <Text fx:id="copyrightMention" fill="#424242" layoutX="695.0" layoutY="17.0" strokeWidth="0.0" text="© Copyright - Tous droits réservés">
                <font>
                    <Font name="Lexend Light" />
                </font>
            </Text>

            <HBox alignment="CENTER_RIGHT" spacing="-15">
                <Button fx:id="boutonFilConnexion" style="-fx-background-color: transparent;" text="Connexion &gt;" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="boutonFilArianeEmploye" layoutX="10.0" layoutY="10.0" style="-fx-background-color: transparent;" text="Inscription" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                </Button>
            </HBox>

        </Pane>
    </bottom>
</BorderPane>
