<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.interfaceconnexion.ControllerConnexion">

    <left>
        <AnchorPane prefHeight="600.0" prefWidth="270.0" style="-fx-background-color: #94DAE5#94DAE5;" BorderPane.alignment="CENTER">
            <Text fx:id="sousTitreLogo" fill="#424242" layoutX="22.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SI BON ET SI RAPIDE !" textAlignment="CENTER" wrappingWidth="228.9060516357422">
                <font>
                    <Font name="Lexend SemiBold" />
                </font>
            </Text>
            <ImageView fitHeight="143.0" fitWidth="247.0" layoutX="14.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@LogoDELICIVITE.png" />
            </ImageView>
            <ImageView fitHeight="253.0" fitWidth="263.0" layoutX="4.0" layoutY="178.0">
                <Image url="@foodie.png" />
            </ImageView>
         <Text fx:id="sousTitreLogo2" fill="#424242" layoutX="9.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LIVRAISON DE REPAS À TROIS-RIVIÈRES" textAlignment="CENTER" wrappingWidth="256.9060516357422">
            <font>
               <Font size="14.0" />
            </font>
         </Text>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="579.0" prefWidth="681.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="472.0" fitWidth="507.0" layoutX="84.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@Confetti%20copie.png" />
            </image>
         </ImageView>
         <Group layoutX="25.0" layoutY="40.0">
            <children>
               <ProgressBar prefHeight="10.0" prefWidth="580.0" progress="1.0">
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </ProgressBar>
               <Group layoutX="127.0" layoutY="5.0">
                  <children>
                     <Circle fill="#ffae57" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                        <font>
                           <Font name="Lexend Deca Regular" size="25.0" />
                        </font>
                     </Text>
                  </children>
               </Group>
               <Group layoutX="300.0" layoutY="5.0">
                  <children>
                     <Circle fill="#ffae57" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                     <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
                        <font>
                           <Font name="Lexend Deca Regular" size="25.0" />
                        </font>
                     </Text>
                  </children>
               </Group>
               <Group layoutX="453.0" layoutY="5.0">
                  <children>
                     <Circle fill="#ffae57" radius="30.0" stroke="#ffae57" strokeType="INSIDE" strokeWidth="0.0" />
                     <Text fill="WHITE" layoutX="-6.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
                        <font>
                           <Font name="Lexend Deca Regular" size="25.0" />
                        </font>
                     </Text>
                  </children>
               </Group>
            </children>
         </Group>
         <Button fx:id="boutonSeConnecter1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="2.0" layoutX="246.0" layoutY="382.0" prefHeight="30.0" prefWidth="132.0" style="-fx-background-color: #FFAE57; -fx-background-radius: 6;" text="Se connecter" textAlignment="CENTER" textFill="#424242" wrapText="true">
            <font>
               <Font name="Lexend Light" />
            </font>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Group layoutX="225.0" layoutY="179.0">
            <children>
               <Text fill="#424242" strokeType="OUTSIDE" strokeWidth="0.0" text="Felicitations!">
                  <font>
                     <Font name="Lexend Deca SemiBold" size="25.0" />
                  </font>
               </Text>
               <ImageView fitHeight="150.0" fitWidth="40.0" layoutX="158.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@confetti-unscreen.gif" />
                  </image>
               </ImageView>
            </children>
         </Group>
         <Text fill="#424242" layoutX="164.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre compte a été créé">
            <font>
               <Font name="Lexend Deca SemiBold" size="25.0" />
            </font>
         </Text>
         <Text fill="#424242" layoutX="39.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue dans la grande famille Delicivite ">
            <font>
               <Font name="Lexend Deca SemiBold" size="25.0" />
            </font>
         </Text>
         <Text fill="#424242" layoutX="134.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Il ne vous reste plus qu'à vous connecter">
            <font>
               <Font name="Lexend Deca SemiBold" size="18.0" />
            </font>
         </Text>
        </AnchorPane>
    </center>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <top>
      <MenuBar fx:id="barreMenu" prefHeight="0.0" prefWidth="908.0" style="-fx-background-color: #F0F3F9; -fx-border-color: #c5c5c5;" BorderPane.alignment="CENTER">
        <menus>
            <Menu id="menuApparence" fx:id="titreMenuApplication" text="Application">
               <items>
                  <MenuItem fx:id="stAnnulerAction" mnemonicParsing="false" text="Annuler              Ctrl Z" />
                  <MenuItem fx:id="stRefaireAction" mnemonicParsing="false" text="Refaire              Ctrl Y" />
                  <MenuItem fx:id="stQuitterApp" mnemonicParsing="false" text="Quitter     Ctrl Shift Q" />
               </items>
            </Menu>
          <Menu id="menuApparence" fx:id="titreMenuApparence" text="Apparence">
            <items>
              <MenuItem fx:id="stModeSombre" mnemonicParsing="false" text="Mode sombre" />
                  <MenuItem fx:id="stModeClair" mnemonicParsing="false" text="Mode clair" />
            </items>
          </Menu>
          <Menu fx:id="titreMenuVue" mnemonicParsing="false" text="Vue">
               <items>
                  <Menu fx:id="titreMenuZoom" mnemonicParsing="false" text="Zoom">
                    <items>
                      <MenuItem fx:id="stAgrandir" onAction="#agrandirZoom" text="Agrandir  Ctrl +" />
                        <MenuItem fx:id="stRetrecir" onAction="#retrecirZoom" text="Rétrécir Ctrl -" />
                        <MenuItem fx:id="stResetZoom" onAction="#resetZoom" text="Réinitialiser Ctrl 0" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu fx:id="menuAide" mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem fx:id="stAPropos" mnemonicParsing="false" onAction="#afficherPopupAPropos" text="À propos" />
                  <MenuItem fx:id="stGuideUtilisation" mnemonicParsing="false" text="Guide d'utilisation " />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="-4.0" right="-4.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <Pane prefHeight="25.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Group>
               <children>
                  <Rectangle fx:id="barreEtat1" arcHeight="5.0" arcWidth="5.0" fill="#f0f3f9" height="26.0" stroke="#c5c5c5" strokeType="INSIDE" width="910.0" />
                  <Text fx:id="copyrightMention1" layoutX="693.0" layoutY="17.0" strokeWidth="0.0" text="© Copyright - Tous droits réservés">
                     <font>
                        <Font name="Lexend Light" />
                     </font>
                  </Text>
               </children>
            </Group>
            <HBox prefHeight="24.0" prefWidth="162.0">
               <children>
                  <Text fill="#424242" strokeType="OUTSIDE" strokeWidth="0.0" text="Inscription" textAlignment="CENTER" wrappingWidth="61.104000091552734">
                     <font>
                        <Font name="Lexend Light" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
