<?xml version="1.0" encoding="UTF-8"?>

<!--FXML de l'interface Connexion
Taille de police : moyenne -->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.delicivite.connexion.ControllerConnexion">

    <!--[1] : Barre de menu -->
    <top>
        <MenuBar fx:id="barreMenu" prefHeight="25.0" style="-fx-background-color: #F0F3F9; -fx-border-color: #c5c5c5;"
                 BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="-4.0" right="-4.0"/>
            </BorderPane.margin>
            <Menu id="menuApplication" fx:id="titreMenuApplication" text="Application">
                <MenuItem fx:id="stAnnulerAction" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Annuler"/>
                            <Label style="-fx-text-fill: gray;" text="        Ctrl Z"/>
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stRefaireAction" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Refaire"/>
                            <Label style="-fx-text-fill: gray;" text="         Ctrl Y"/>
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stQuitterApp" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Quitter"/>
                            <Label style="-fx-text-fill: gray;" text="Ctrl Shift Q"/>
                        </HBox>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu id="menuApparence" fx:id="titreMenuApparence" text="Apparence">
                <MenuItem fx:id="modeSombreMenuItem" text="Mode sombre"/>
                <MenuItem fx:id="modeClairMenuItem" disable="true" text="Mode clair"/>
            </Menu>
            <Menu fx:id="titreMenuVue" mnemonicParsing="false" text="Vue">
                <Menu fx:id="taillePoliceMenu" text="Taille de la police">
                    <MenuItem fx:id="petiteTailleMenuItem" mnemonicParsing="false" onAction="#petitePolice">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Petite"/>
                                <Label style="-fx-text-fill: gray;" text="      Ctrl -"/>
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="moyenneTailleMenuItem" mnemonicParsing="false" onAction="#moyennePolice">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Moyenne"/>
                                <Label style="-fx-text-fill: gray;" text="Ctrl 0"/>
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="grandeTailleMenuItem" mnemonicParsing="false" onAction="#grandePolice">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Grand"/>
                                <Label style="-fx-text-fill: gray;" text="     Ctrl +"/>
                            </HBox>
                        </graphic>
                    </MenuItem>
                </Menu>
            </Menu>
            <Menu fx:id="menuAide" mnemonicParsing="false" text="Aide">
                <MenuItem fx:id="stAPropos" mnemonicParsing="false" onAction="#afficherPopupAPropos" text="À propos"/>
                <MenuItem fx:id="stGuideUtilisation" mnemonicParsing="false" text="Guide d'utilisation" onAction="#ouvrirGuideUtilisation"/>
            </Menu>
        </MenuBar>
    </top>

    <!--Lien avec le fichier CSS correspondant-->
    <stylesheets>
        <URL value="@connexion/ConnexionTailleMoyenne.css"/>
    </stylesheets>

    <!--[2] Barre d'état et fil d'Ariane -->
    <bottom>
        <Pane fx:id="filArianeBarreEtat" prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: transparent;"
              BorderPane.alignment="CENTER">
            <Rectangle fx:id="barreEtat" arcHeight="5.0" arcWidth="5.0" fill="#f0f3f9" height="26.0" layoutX="-6.0"
                       stroke="#c5c5c5" strokeType="INSIDE" width="907.0"/>
            <Text fx:id="copyrightMention" fill="#424242" layoutX="693.0" layoutY="17.0" strokeWidth="0.0"
                  text="© Copyright - Tous droits réservés">
                <font>
                    <Font name="Lexend Light"/>
                </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="162.0">
                <padding>
                    <Insets left="2.0" right="5.0"/>
                </padding>
                <Button fx:id="filConnexion" alignment="CENTER_RIGHT" minHeight="0.0" minWidth="0.0"
                        style="-fx-background-color: transparent;" text="Connexion &gt;" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0"/>
                    </font>
                </Button>
            </HBox>
        </Pane>
    </bottom>

    <!--[3] Zone de travail et barre latérale gauche -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" maxWidth="900.0" prefHeight="500.0" prefWidth="800.0"
                    BorderPane.alignment="CENTER">
            <VBox fx:id="container" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0"
                  prefWidth="885.0">
                <AnchorPane fx:id="anchorPane" maxWidth="885.0" minHeight="0.0" minWidth="0.0" prefHeight="540.0"
                            prefWidth="885.0">
                    <HBox alignment="CENTER" maxWidth="885.0" opacity="0.83" prefHeight="549.0" prefWidth="885.0">
                        <AnchorPane maxWidth="263.0" prefHeight="529.0" prefWidth="263.0"
                                    style="-fx-background-color: #94DAE5#94DAE5;">
                            <Text fx:id="sousTitreLogo" fill="#424242" layoutX="7.0" layoutY="200.0"
                                  strokeType="OUTSIDE" strokeWidth="0.0" text="SI BON ET SI RAPIDE !"
                                  textAlignment="CENTER" wrappingWidth="228.9060516357422">
                                <font>
                                    <Font name="Lexend SemiBold"/>
                                </font>
                            </Text>
                            <ImageView fitHeight="143.0" fitWidth="247.0" layoutX="8.0" layoutY="13.0"
                                       pickOnBounds="true" preserveRatio="true">
                                <Image url="@/images/logoDelicivite-removebg-preview.png"/>
                            </ImageView>
                            <ImageView fitHeight="253.0" fitWidth="263.0" layoutY="180.0">
                                <Image url="@/images/sushi.png"/>
                            </ImageView>
                            <Text fx:id="sousTitreLogo2" fill="#424242" layoutX="3.0" layoutY="466.0"
                                  strokeType="OUTSIDE" strokeWidth="0.0" text="LIVRAISON DE REPAS À TROIS-RIVIÈRES"
                                  textAlignment="CENTER" wrappingWidth="256.9060516357422">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Text>
                        </AnchorPane>
                        <AnchorPane maxWidth="653.0" prefHeight="549.0" prefWidth="653.0"
                                    style="-fx-background-color: #FFFF;">
                            <ImageView fitHeight="550.0" fitWidth="734.0" layoutY="-3.0" opacity="0.08">
                                <image>
                                    <Image url="@/images/PatternNourriture.jpeg"/>
                                </image>
                            </ImageView>
                            <Text fx:id="titreConnexion" fill="#424242" layoutX="246.0" layoutY="105.0"
                                  strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion"/>
                            <Button fx:id="boutonSeConnecter" alignment="CENTER" contentDisplay="CENTER"
                                    graphicTextGap="2.0" layoutX="322.0" layoutY="314.0" prefHeight="30.0"
                                    prefWidth="132.0" style="-fx-background-color: #94dae5; -fx-background-radius: 6;"
                                    text="Se connecter" textAlignment="CENTER" textFill="#424242" wrapText="true">
                                <font>
                                    <Font name="Lexend Light"/>
                                </font>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </Button>
                            <TextField fx:id="entreeCourriel" alignment="CENTER" layoutX="169.0" layoutY="161.0"
                                       maxHeight="37.0" maxWidth="283.0" prefHeight="33.0" prefWidth="283.0"
                                       promptText="Votre adresse courriel"
                                       style="-fx-background-color: #FFFF; -fx-border-color: #424242;">
                                <font>
                                    <Font name="Lexend Light"/>
                                </font>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                            <HBox layoutX="192.0" layoutY="437.0" maxWidth="277.0" prefHeight="34.0" prefWidth="259.0">
                                <Text fx:id="texteGeneral2" fill="#424242" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Trop faim ? Aller directement à l' ">
                                    <font>
                                        <Font name="Lexend Light"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets right="-3.0" top="3.0"/>
                                    </HBox.margin>
                                </Text>
                                <Button fx:id="boutonAccueil" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;" text="accueil" textFill="#246fe4"
                                        underline="true">
                                    <HBox.margin>
                                        <Insets left="-10.0" top="-2.0"/>
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </Button>
                            </HBox>
                            <HBox layoutX="193.0" layoutY="408.0" maxWidth="247.0" prefHeight="29.0" prefWidth="247.0">
                                <Text fx:id="texteGeneral1" fill="#424242" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Nouveau sur la plateforme ? ">
                                    <font>
                                        <Font name="Lexend Light"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets right="-3.0" top="4.0"/>
                                    </HBox.margin>
                                </Text>
                                <Button fx:id="boutonInscription" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;" text="S'inscrire" textFill="#246fe4"
                                        underline="true">
                                    <HBox.margin>
                                        <Insets left="-6.0" top="-1.0"/>
                                    </HBox.margin>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </Button>
                            </HBox>
                            <Button fx:id="boutonAnnulerConnexion" alignment="CENTER" contentDisplay="CENTER"
                                    graphicTextGap="2.0" layoutX="172.0" layoutY="314.0"
                                    onMouseClicked="#annulerConnexion" prefHeight="30.0" prefWidth="136.0"
                                    style="-fx-background-color: #424242; -fx-background-radius: 6;" text="Annuler"
                                    textAlignment="CENTER" textFill="#94dae5" wrapText="true">
                                <font>
                                    <Font name="Lexend Light"/>
                                </font>
                                <opaqueInsets>
                                    <Insets/>
                                </opaqueInsets>
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </Button>
                            <Button fx:id="boutonMotDePasseOublie" layoutX="237.0" layoutY="256.0"
                                    mnemonicParsing="false" style="-fx-background-color: transparent;"
                                    text="Mot de passe oublié ? " textFill="#246fe4" underline="true">
                                <cursor>
                                    <Cursor fx:constant="HAND"/>
                                </cursor>
                            </Button>
                            <TextField fx:id="motDePasseRevele" alignment="CENTER" layoutX="170.0" layoutY="218.0"
                                       maxHeight="32.0" maxWidth="283.0" prefHeight="31.0" prefWidth="283.0"
                                       style="-fx-background-color: #FFFF; -fx-border-color: #424242; -fx-opacity: 0">
                                <font>
                                    <Font name="Lexend Light"/>
                                </font>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </TextField>
                            <PasswordField fx:id="motDePasseCache" alignment="CENTER" layoutX="170.0" layoutY="218.0"
                                           maxHeight="32.0" maxWidth="283.0" prefHeight="31.0" prefWidth="283.0"
                                           promptText="Votre mot de passe"
                                           style="-fx-background-color: #FFFF; -fx-border-color: #424242;">
                                <font>
                                    <Font name="Lexend Light"/>
                                </font>
                                <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <cursor>
                                    <Cursor fx:constant="TEXT"/>
                                </cursor>
                            </PasswordField>
                            <StackPane layoutX="414.0" layoutY="218.0" maxWidth="247.0" prefHeight="31.0"
                                       prefWidth="43.0">
                                <ImageView fx:id="oeilOuvert" fitHeight="14.0" fitWidth="23.0">
                                    <Image url="@/images/oeilouvert.png"/>
                                </ImageView>
                                <ImageView fx:id="oeilFerme" fitHeight="14.0" fitWidth="23.0" opacity="0.0">
                                    <Image url="@/images/oeilferme.png"/>
                                </ImageView>
                                <CheckBox fx:id="boutonRevelerMdp" mnemonicParsing="false"
                                          onMouseClicked="#revelerMotDePasse" prefHeight="31.0" prefWidth="53.0"
                                          style="-fx-opacity: 0;">
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                    <opaqueInsets>
                                        <Insets/>
                                    </opaqueInsets>
                                </CheckBox>
                            </StackPane>
                        </AnchorPane>
                    </HBox>
                </AnchorPane>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>