<?xml version="1.0" encoding="UTF-8"?>

<!--FXML de l'interface de récupération de mot de passe oublié
Taille de police : moyenne -->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #FFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.clientConnecteAccueil.ControllerClientAccueil">

    <!--[1] : Barre de menu -->
    <top>
        <MenuBar fx:id="barreMenu" prefHeight="25.0" style="-fx-background-color: #F0F3F9; -fx-border-color: #c5c5c5;" BorderPane.alignment="CENTER">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets left="-4.0" right="-4.0" />
            </BorderPane.margin>
            <Menu id="menuApplication" fx:id="titreMenuApplication" text="Action">
                <MenuItem fx:id="stAnnulerAction" disable="true"  mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Annuler" />
                            <Label style="-fx-text-fill: gray;" text="        Ctrl Z" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stRefaireAction" disable="true" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Refaire" />
                            <Label style="-fx-text-fill: gray;" text="         Ctrl Y" />
                        </HBox>
                    </graphic>
                </MenuItem>
                <MenuItem fx:id="stQuitterApp" mnemonicParsing="false">
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label style="-fx-text-fill: black;" text="Quitter" />
                            <Label style="-fx-text-fill: gray;" text="Ctrl Shift Q" />
                        </HBox>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu id="menuApparence" fx:id="titreMenuApparence" text="Apparence">
                <MenuItem fx:id="modeSombreMenuItem" disable="true" text="Mode sombre" />
                <MenuItem fx:id="modeClairMenuItem" disable="true" text="Mode clair" />
            </Menu>
            <Menu fx:id="titreMenuVue"  mnemonicParsing="false" text="Police">
                <Menu fx:id="taillePoliceMenu" disable="true" text="Taille de la police">
                    <MenuItem fx:id="petiteTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Petite" />
                                <Label style="-fx-text-fill: gray;" text="      Ctrl -" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="moyenneTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Moyenne" />
                                <Label style="-fx-text-fill: gray;" text="Ctrl 0" />
                            </HBox>
                        </graphic>
                    </MenuItem>

                    <MenuItem fx:id="grandeTailleMenuItem" disable="true" mnemonicParsing="false">
                        <graphic>
                            <HBox alignment="CENTER_RIGHT" spacing="10">
                                <Label style="-fx-text-fill: black;" text="Grand" />
                                <Label style="-fx-text-fill: gray;" text="     Ctrl +" />
                            </HBox>
                        </graphic>
                    </MenuItem>
                </Menu>
            </Menu>
            <Menu fx:id="menuInformations" mnemonicParsing="false" text="Informations">
                <MenuItem fx:id="stAPropos" mnemonicParsing="false" onAction="#afficherPopupAPropos" text="À propos" />
                <MenuItem fx:id="stGuideUtilisation" mnemonicParsing="false" onAction="#ouvrirGuideUtilisation" text="Guide d'utilisation" />
            </Menu>
        </MenuBar>
    </top>

    <!--Lien avec le fichier CSS correspondant-->
   <!-- <stylesheets>
        <URL value="@MDPOublieTailleMoyenne.css" />
    </stylesheets>-->

    <!--[2] Barre d'état et fil d'Ariane -->
    <bottom>
        <Pane fx:id="filArianeBarreEtat" prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <Rectangle fx:id="barreEtat" arcHeight="5.0" arcWidth="5.0" fill="#f0f3f9" height="26.0" layoutX="-6.0" stroke="#c5c5c5" strokeType="INSIDE" width="907.0" />
            <Text fx:id="copyrightMention" fill="#424242" layoutX="693.0" layoutY="17.0" strokeWidth="0.0" text="© Copyright - Tous droits réservés">
                <font>
                    <Font name="Lexend Light" />
                </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="307.0">
                <padding>
                    <Insets left="2.0" right="5.0" />
                </padding>
                <Button fx:id="filConnexion" alignment="CENTER_RIGHT" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" text="Connexion &gt;" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="filMDPOublie" alignment="CENTER_RIGHT" minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" text="Accueil" textFill="#424242">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Lexend Light" size="12.0" />
                    </font>
                    <padding>
                        <Insets left="-5.0" />
                    </padding>
                </Button>
            </HBox>
        </Pane>
    </bottom>

    <!--[3] Zone de travail et barre latérale gauche -->
    <center>
        <AnchorPane maxHeight="543.0" maxWidth="928.0" prefHeight="543.0" prefWidth="928.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="228.0" fitWidth="318.0" layoutX="278.0" layoutY="105.0">
                <image>
                    <Image url="@/images/interfaceNonImplementee.jpeg" />
                </image>
            </ImageView>
            <Label fx:id="titreMDPOUblie" ellipsisString="" layoutX="267.0" layoutY="327.0" prefHeight="63.0" prefWidth="339.0" text="Interface non implémentée" wrapText="true">
                <font>
                    <Font name="Lexend Deca SemiBold" size="28.0" />
                </font>
            </Label>
            <Label fx:id="descriptionMDPOublie" alignment="CENTER" layoutX="280.0" layoutY="363.0" prefHeight="54.0" prefWidth="314.0" text="Nous sommes en processus de développement. À bientôt !" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
        </AnchorPane>
    </center>

</BorderPane>
