<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml">
    <children>
        <!-- ImageView pour l'image de fond -->
        <ImageView fitHeight="775.0" fitWidth="1100.0" layoutY="-1.0" opacity="0.08" fx:id="backgroundImage">
            <image>
                <Image url="/images/PatternNourriture3.jpeg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
