<?xml version="1.0" encoding="UTF-8"?>

<!--fxml de l'interface proprietaire : section vue du menu actuel-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="464.0" maxWidth="574.0" minHeight="470.0" minWidth="574.0" prefHeight="470.0" prefWidth="574.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.proprietaire.ControllerMenuMenu">
    <!--Lien avec le fichier CSS correspondant-->
    <stylesheets>
        <URL value="@proprietaire.css" />
    </stylesheets>

    <!--[1] : Contenu de la sous fenetre -->
    <children>

        <VBox fx:id="vbox" layoutX="25.0" layoutY="16.0" maxHeight="449.0" maxWidth="574.0" minHeight="449.0" minWidth="200.0" prefHeight="449.0" prefWidth="545.0" spacing="10" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
            <ScrollPane prefHeight="423.0" prefWidth="536.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;">
            <content>
            <ListView fx:id="listeItems" prefHeight="529.0" prefWidth="526.0" style="-fx-border-width: 0; -fx-padding: 0;" styleClass="list-cell" />
            </content>
            </ScrollPane>
         <padding>
            <Insets top="10.0" />
         </padding>
        </VBox>
    </children>
   <padding>
      <Insets left="5.0" right="5.0" top="10.0" />
   </padding>

</Pane>
