<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxWidth="624.0" prefWidth="624.0" style="-fx-padding: 40 0 0 40; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.proprietaire.ControllerModifierMenu">
<!--
    <fx:include source="imageDeFond2.fxml"/>
-->
    <stylesheets>
        <URL value="@proprietaire.css" />
    </stylesheets>
    <children>

        <VBox layoutX="22.0" layoutY="37.0" maxWidth="600.0" prefWidth="400.0" spacing="15.0">
            <Text fx:id="titre1" text="Ajouter un groupe">
            <font>
               <Font size="20.0" />
            </font></Text>
            <TextField fx:id="nouveauGroupe" prefHeight="25.0" prefWidth="477.0" style="-fx-background-color: #FFFF; -fx-border-color: #424242; -fx-border-radius: 5px" VBox.vgrow="NEVER" />
            <Button maxHeight="25.0" maxWidth="117.0" onAction="#onAjoutGroupe" prefHeight="25.0" prefWidth="115.0" styleClass="buttonAction" text="Ajouter">
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin></Button>
         <Line endX="309.29290771484375" endY="-1.449711799621582" opacity="0.25" startX="-100.0" />

            <Text fx:id="titre2" text="Supprimer un groupe">
            <font>
               <Font size="20.0" />
            </font></Text>
            <ChoiceBox fx:id="groupe" prefHeight="25" prefWidth="598.0" style="-fx-background-color: #FFFF; -fx-border-color: #424242;"> </ChoiceBox>
            <Button maxHeight="25.0" maxWidth="116.0" onAction="#onSupprimerGroupe" prefHeight="25.0" prefWidth="115.0" styleClass="buttonAction" text="Supprimer"> Supprimer </Button>
        </VBox>
    </children>

</Pane>
