<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<Pane maxWidth="624.0" prefWidth="624.0" style="-fx-padding: 40 0 0 40;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.delicivite.proprietaire.ControllerModifierMenu">
<!--
    <fx:include source="imageDeFond2.fxml"/>
-->
    <stylesheets>
        <URL value="@proprietaire.css" />
    </stylesheets>
    <children>

        <VBox layoutX="22.0" layoutY="37.0" maxWidth="600.0" prefWidth="400.0" spacing="10">
            <Text style="-fx-font-size: 30px;" text="Ajouter un nouveau groupe" />
            <TextField fx:id="nouveauGroupe" prefHeight="25.0" prefWidth="477.0" style="-fx-background-color: #FFFF; -fx-border-color: #424242;" VBox.vgrow="NEVER" />
            <Button maxHeight="25.0" maxWidth="80.0" onAction="#onAjoutGroupe" prefHeight="25.0" prefWidth="80.0" styleClass="buttonAction"> Ajouter </Button>

            <Region prefHeight="20" />

            <Text style="-fx-font-size: 30px;" text="Supprimer un groupe" />
            <ChoiceBox fx:id="groupe" prefHeight="25" prefWidth="598.0" style="-fx-background-color: #FFFF; -fx-border-color: #424242;"> </ChoiceBox>
            <Button maxHeight="25.0" maxWidth="80.0" onAction="#onSupprimerGroupe" prefHeight="25.0" prefWidth="80.0" styleClass="buttonAction"> Supprimer </Button>
        </VBox>
    </children>

</Pane>
