<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ca.delicivite.proprietaire.ControllerSupprimerItem"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <GridPane vgap="10.0" hgap="10.0" alignment="CENTER">
            <padding>
                <Insets top="10.0" left="10.0" right="10.0" bottom="10.0"/>
            </padding>

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0">Nom de l'item:</Label>
            <ChoiceBox GridPane.rowIndex="1" GridPane.columnIndex="0" value="Choisissez un item à supprimer" fx:id="item"/>
            <AnchorPane GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2">
                <HBox AnchorPane.rightAnchor="0" spacing="10.0">
                    <Button styleClass="buttonAction" onAction="#supprimerItem">Supprimer</Button>
                    <Button styleClass="buttonAction" onAction="#annuler">Annuler</Button>
                </HBox>
            </AnchorPane>
        </GridPane>
    </center>

</BorderPane>

